<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <title>Mac下Hugo &#43; Github Pages搭建个人博客 | Scentcir</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="hugo , blog">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Mac下Hugo &#43; Github Pages搭建个人博客" />
  <meta name="twitter:description" content=""
  />
  <meta name="twitter:site" content="@https://twitter.com/holazxy" />
  <meta name="twitter:creator" content="@https://twitter.com/holazxy" />
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
  
    
 
  
  
  
  
  
  
    
    <link type="text/css" rel="stylesheet" href="/css/post.min.679ea46872c2b319c5ae942c601a7330924fd57451c89d621d6cb129c870c2a8.css" integrity="sha256-Z56kaHLCsxnFrpQsYBpzMJJP1XRRyJ1iHWyxKchwwqg="/>
  
    
    <link type="text/css" rel="stylesheet" href="/css/custom.min.5fcbb6ebf85aa66a59211fe748c742f73ac1bb4051139032e3d17465f4182085.css" integrity="sha256-X8u26/hapmpZIR/nSMdC9zrBu0BRE5Ay49F0ZfQYIIU="/>
  
  
   
   
    

<script type="application/ld+json">
  
    {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/holazxy.com"
      },
      "articleSection" : "blog",
      "name" : "Mac下Hugo \u002b Github Pages搭建个人博客",
      "headline" : "Mac下Hugo \u002b Github Pages搭建个人博客",
      "description" : "",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2020",
      "datePublished": "2020-07-19 15:38:37 \u002b0800 CST",
      "dateModified" : "2020-07-19 15:38:37 \u002b0800 CST",
      "url" : "https:\/\/holazxy.com\/blog\/2020-07-19\/",
      "wordCount" : "1275",
      "keywords" : ["hugo", "blog", "Blog"]
    }
  
  </script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-173609208-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" role="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/">home</a>
      </li>
    
      <li>
        <a  class="active"
         href="/blog/">blog</a>
      </li>
    
      <li>
        <a  href="/photo/">photo</a>
      </li>
    
      <li>
        <a  href="/link/">link</a>
      </li>
    
  </ul>
</nav>


  <main>
    
    

    <div class="flex-wrapper">
      <div class="post__container">
        <div class="post">
          <header class="post__header">
            <h1 id="post__title">Mac下Hugo &#43; Github Pages搭建个人博客</h1>
            <time datetime="2020-07-19 15:38:37 &#43;0800 CST" class="post__date"
            >Jul 19 2020</time>
          </header>
          <article class="post__content">
              
<h2 id="什么是hugo">什么是Hugo<a class="anchor" href="#什么是hugo">#</a></h2>
<p>Hugo是一个用 Go编写的静态网站生成器，2013由 Steve Francia 原创，自 v0.14 (2015年) 由 Bjørn Erik Pedersen 主力开发，并由全球各地的开发者和用户提交贡献。Hugo 一般只需几秒钟就能生成一个网站（每页少于 1 毫秒），被称为“世界上最快的网站构建框架”，也使 Hugo 大受欢迎，成为最热门的静态网站生成器之一，被广泛采用。</p>
<h2 id="什么是github-pages">什么是GitHub Pages<a class="anchor" href="#什么是github-pages">#</a></h2>
<p>GitHub Pages是 GitHub提供的一个，于2008年推出。可以用于存放静态网页，包括博客、项目文档甚至整本书。</p>
<h2 id="步骤">步骤<a class="anchor" href="#步骤">#</a></h2>
<ol>
<li>安装Homebrew</li>
<li>安装Hugo</li>
<li>创建Blog</li>
<li>安装Hugo主题</li>
<li>部署到Github Pages</li>
</ol>
<h2 id="安装homebrew">安装Homebrew<a class="anchor" href="#安装homebrew">#</a></h2>
<h3 id="什么是homebrew">什么是Homebrew<a class="anchor" href="#什么是homebrew">#</a></h3>
<p>Homebrew是一款自由及开放源代码的软件包管理系统，用以简化macOS系统上的软件安装过程。</p>
<h3 id="如何安装homebrew">如何安装Homebrew<a class="anchor" href="#如何安装homebrew">#</a></h3>
<p>官网给出的安装方法：将以下命令粘贴到终端。
不过这个方法不适合国内的Mac用户，网络下载速度太慢。</p>
<pre><code>/bin/bash -c “$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)”
</code></pre><p>解决办法要么科学上网，要么替换镜像源：将以下命令粘贴到终端。</p>
<pre><code>cd &quot;$(brew --repo)&quot;
git remote set-url origin https://mirrors.ustc.edu.cn/brew.git
</code></pre><p>安装后，可以进行下一步。</p>
<h2 id="安装hugo">安装Hugo<a class="anchor" href="#安装hugo">#</a></h2>
<p>安装Hugo，将以下命令粘贴到终端。</p>
<pre><code>brew install hugo
</code></pre><p>检查安装成功，将以下命令粘贴到终端。</p>
<pre><code>hugo version
</code></pre><h2 id="创建blog">创建Blog<a class="anchor" href="#创建blog">#</a></h2>
<p>这里的Blog是在本地创建的文件夹，在终端里输入以下命令：</p>
<pre><code>hugo new site mybolg #mybolg是文件夹名称，可替换
</code></pre><p>输入以下命令可以看到该文件夹有没有创建成功：</p>
<pre><code>ls -l
</code></pre><p>输入以下命令可以进入该文件夹：</p>
<pre><code>cd mybolg/
</code></pre><p>这样Bolg的站点就在本地生成了。</p>
<h2 id="安装hugo主题">安装Hugo主题<a class="anchor" href="#安装hugo主题">#</a></h2>
<p>安装主题可以在<a href="https://gohugo.io/">Hugo官网</a>中找寻，这里以Slim举例，在终端里输入以下命令：</p>
<pre><code>cd themes
git clone https://github.com/zhe/hugo-theme-slim slim
</code></pre><p>下载好了，就可以在mybolg/themes里看到一个新的主题文件夹。
在终端输入以下命令，可以生成一个本地站点，将 http://localhost:1313/ 输入浏览器可预览：</p>
<pre><code>hugo server -D
</code></pre><p>新建文章：</p>
<pre><code>hugo new post/blog.md
</code></pre><h2 id="部署到github-pages">部署到Github Pages<a class="anchor" href="#部署到github-pages">#</a></h2>
<p>首先你得有一个Github账号，如果没有的话请注册。
我在这里使用的是Github Desktop，GitHub Desktop可以不用gitShell就可以提交自己的代码工程，同时可视化的操作，让我觉得很方便。</p>
<h3 id="安装github-desktop">安装GitHub Desktop<a class="anchor" href="#安装github-desktop">#</a></h3>
<p><a href="https://desktop.github.com/">GitHub Desktop</a></p>
<h3 id="新建一个仓库new-respository">新建一个仓库（New Respository）<a class="anchor" href="#新建一个仓库new-respository">#</a></h3>
<p>这里新建仓库最好是在Github Desktop里面新建，这样远程和本地都会自动生成。仓库名命名必须是yourname.github.io，注意命名规范。</p>
<p>接着直接在终端（必须是根目录）里面执行：</p>
<pre><code>hugo
</code></pre><p>此时，所有的静态页面都会生成到public目录里面。
将public目录里的文件全部复制粘贴到本地git仓库里面，在GitHub Desktop点击提交就可以了。</p>
<h2 id="相关资料">相关资料：<a class="anchor" href="#相关资料">#</a></h2>
<p>科大LUG：https://lug.ustc.edu.cn/wiki/mirrors/help/brew.git</p>
<p>Slim主题：https://github.com/zhe/hugo-theme-slim</p>
<p>Github Desktop：https://desktop.github.com/</p>


              
          </article>
          

<ul class="tags__list">
    
    <li class="tag__item">
        <a class="tag__link" href="https://holazxy.com/tags/article/">article</a>
    </li></ul>

 <div class="pagination">
  
    <a class="pagination__item" href="https://holazxy.com/blog/2020-02-24/">
        <span class="pagination__label">Previous Post</span>
        <span class="pagination__title">使用Wordpress建立自己的博客</span>
    </a>
  

  
</div>

          <div class="post-comment">
            
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
 
<div id="gitalk-container"></div>
    <script type="text/javascript">
    var gitalk = new Gitalk({
 
    
        clientID: '3a6c1e5df1fdcf811a58',
        clientSecret: 'd24ea7a2283f5c642621e575dcc8bc37e6a9387c',
        repo: 'scentcir.github.io',
        owner: 'Scentcir',
        admin: ['scentcir'],
        id: location.pathname,
        distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
</script>

          </div>
          
          <footer class="post__footer">
            


<div class="social-icons">
  
     
    
      <a class="social-icons__link" title="Twitter"
         href="https://twitter.com/holazxy"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://holazxy.com/svg/twitter.svg')"></div>
      </a>
    
  
     
    
      <a class="social-icons__link" title="GitHub"
         href="https://github.com/Scentcir"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://holazxy.com/svg/github.svg')"></div>
      </a>
    
  
     
    
      <a class="social-icons__link" title="Email"
         href="mailto:holazhouxy@gmail.com"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://holazxy.com/svg/email.svg')"></div>
      </a>
    
  
     
    
  
     
    
  
     
    
  
     
    
  
     
    
     
</div>

            <p>© 2020</p>
          </footer>
          </div>
      </div>
      
    </div>

  </main>

   

  
  <script src="/js/index.min.49e4d8a384357d9b445b87371863419937ede9fa77737522ffb633073aebfa44.js" integrity="sha256-SeTYo4Q1fZtEW4c3GGNBmTft6fp3c3Ui/7YzBzrr&#43;kQ=" crossorigin="anonymous"></script>
  
  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>

  


</body>

</html>
